%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.25in,top=0.35in,right=0.35in,bottom=0.25in]{geometry} % Document margins
\usepackage[inline]{enumitem}

\name{Alejandro D Ramirez}
\address{(903)~$\cdot$~368~$\cdot$~4075 \\ alejandro@got-root.io}

\begin{document}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Software Development Strengths}

  \begin{tabular}{ @{} >{\bf}l @{\hspace{6ex}} l }
    Languages & \sf Python, C/C++, Go, Java \\
    Databases & \sf PostgreSQL, MariaDB, MySQL, MongoDB, Redis \\
    Cloud Platforms & \sf Azure, GCP, AWS, Kubernetes, GKE, AKS \\
    CI Tools & \sf Jenkins, GitLab, GitHub, Bitbucket, SonarQube, Artifactory, Pylint, pytest \\
    Misc Tools & \sf Helm, Terraform, Spinnaker, Prometheus, Grafana, Loki, Istio, Kiali \\
  \end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

  \begin{rSubsection}{SparkCognition}{April 2021 - Present}{Staff DevOps Engineer}{Remote}
    \item Core member of the engineering architecture council -- responsible for setting standards to be used across the engineering organization.
    \item Developed best practice standards for a company-wide move from GCP to Azure for the best networking, security, and performance on services like AKS, ACR, Storage, Postgres, etc.
    \item Responsible for migrating the DeepArmor product from GCP to Azure, automating everything using tools like Terraform, Jenkins, Spinnaker, and Helm.
    \item Developed countless Helm charts for various microservices used internally as well as by customers.
    \item Architected \& deployed Onyx3, a multi-tenant on-premise Kubernetes cluster with dedicated GPU \& compute nodes for AI model training \& execution using Rancher Kubernetes Engine (RKE).
    \item Managed a team of half a dozen DevOps engineers who's responsibilities spanned the whole development lifecycle from development to production environments.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{SparkCognition}{May 2019 - April 2021}{Senior DevOps Engineer}{Austin, TX / Remote}
  \item Led the architecture, training, and rollout for a company wide cloud observability system which included Prometheus \& AlertManager for monitoring, Loki for logs, and Grafana for visualization.
    \item Responsible for the CI/CD of the DeepArmor product which included tools like Jenkins, SonarQube, Artifactory, Helm, and Spinnaker.
    \item Developed engineering guidelines for cloud hosted application logs which included JSON formatted logs for easy parsing and searching.
    \item Ran extensive performance tests against our server side application to identify bottlenecks and tuned the infrastructure to auto-scale and support millions of clients.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Forcepoint}{June 2018 - April 2019}{Senior Software Engineer}{Austin, TX}
    \item Worked with NetSec team to create company's first production AWS transit VPC.
    \item Key player in bringing Kubernetes to the company. Developed most of the standards and best practices that are used by various teams.
    \item Created a custom Kubernetes plugin for authentication using GitHub Enterprise personal access tokens.
    \item Deployed GitHub Enterprise in AWS using Terraform to support 300+ engineers.
    \item Created integrations between CI tools and setup a demo CI pipeline. Led several technical online demos of this pipeline for the entire company engineering community.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Forcepoint}{October 2017 - June 2018}{Software Engineer III}{Austin, TX}
    \item Assisted in evaluating, deploying, and integrating multiple tools for a new CI/CD pipeline which included GitHub, Jenkins, Artifactory, SonarQube, pytest, and Kubernetes.
    \item Created the first production Kubernetes clusters in the company. Deployed in AWS using a combination of Terraform and Kops.
    \item Deployed Jenkins into Kubernetes using a custom Helm Chart and allowed it to scale slaves on demand to support 300+ engineers worldwide.
    \item Created a Linux based operating system which was a fork of CentOS. The builds included an ISO, Docker image, RAW image, and Amazon AMI.
    \item Used various AWS services which included EC2, VPC, Route 53, S3, IAM, RDS, EFS, Lambda, and ACM.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Forcepoint}{April 2016 - October 2017}{Software Engineer II}{Austin, TX}
    \item Was in charge of the architecture and development of the Triton Appliance internal network. This included creating a data-driven network setup which consisted of using Open vSwitch with RSTP and Linux bonding interfaces for link aggregation.
    \item Created custom Pam and libnss system plugins for a custom authn/authz feature. Used embedded Python to interface between C shared objects to a Python API.
    \item Led the design of a RPC configuration management type Python tool which used the SaltStack API to remotely control LXC containers within the Triton Appliance. Wrote several custom SaltStack execution modules.
    \item Led the effort to add unit testing to our projects. This included researching and deciding on the best Python unit testing frameworks for us and training the rest of the team on usage.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Texas State University}{December 2011 - April 2016}{Systems Analyst}{San Marcos, TX}
    \item Lead architect and developer for the Computer Science department.
    \item Led and deployed the rebuild of the entire CS website and backend applications.
    \item Responsible for training employees on Git, Python, and Django.
    \item Setup and maintain several database servers for student development and learning. Includes scripts for account management. PostgreSQL, MySQL, Oracle, MongoDB.
    \item Other services I was in charge of included: Bind DNS, OpenLDAP servers, CUPS print servers, Apache web servers, Dovecot IMAP, Postfix SMTP, GitLab.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Texas State University}{March 2011 - November 2011}{Student Employee - Linux Admin}{San Marcos, TX}
    \item Assisted the current Systems Analyst at the time.
    \item Helped in setting up various servers for the CS department: Apache web servers, Email server, OpenLDAP servers, Syslog server, IDS using Snort, MySQL.
  \end{rSubsection}

%------------------------------------------------

  \begin{rSubsection}{Isaac \& Young Computer Company}{May 2008 - March 2009}{Linux \& Network Admin}{Laredo, TX}
    \item Created and managed a specialized distribution of Debian Linux that was tuned to the hardware of the computers sold by the company.
    \item Other duties were to manage Linux servers with the following roles: DHCP, DNS, web (Apache), email, and MySQL.
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
  \education{Texas State University}{San Marcos, TX}{------}{Master of Science (MS) in Computer Science}{}
  \education{Texas A\&M International University}{Laredo, TX}{May 2010}{Bachelor of Applied Arts and Sciences (BAAS) in Management Information Systems}{}
  \education{Laredo Community College}{Laredo, TX}{May 2007}{Associate of Applied Arts and Sciences (AAAS) in Computer Information Systems}{Specialization in Networking Technology}
\end{rSection}

\end{document}
